gRpc_py/connamara/ep3/positions/v1beta1/positions_admin_api.proto

// Copyright (c) 2022 Connamara Technologies, Inc.
//
// This file is distributed under the terms of the Connamara EP3 Software License Agreement.
//
// The above copyright notice and license notice shall be included in all copies or substantial portions of the Software.

syntax = "proto3";
package connamara.ep3.positions.v1beta1;

option go_package = "positionsv1beta1";
option java_package = "com.connamara.ep3.positions.v1beta1";
option java_outer_classname = "PositionsAdminApiProto";
option java_multiple_files = true;
option csharp_namespace = "Connamara.Ep3.Positions.V1Beta1";
option objc_class_prefix = "CEP";

import "connamara/ep3/positions/v1beta1/positions.proto";

// PositionsAdminAPI is an api for managing the state of the positions subsystem.
service PositionsAdminAPI {
    //GetPositionSnapshot returns the state of the persisted positions with offset for a given partition.
    rpc GetPositionSnapshot(GetPositionSnapshotRequest) returns (GetPositionSnapshotResponse) {}

    //AdjustPosition updates the position of a particular symbol in the given account.
    rpc AdjustPosition(AdjustPositionRequest) returns (AdjustPositionResponse) {}
}

message GetPositionSnapshotRequest {
    int32 partition = 1;
}

message GetPositionSnapshotResponse {
    int64 offset = 1;
    repeated positions.v1beta1.Position positions = 2;
}

message AdjustPositionRequest {
    positions.v1beta1.PositionAdjustment adjustment = 1;
}

message AdjustPositionResponse {
}
